{
      "name": "Telegram_bot_alive_checker",
      "description": "an online app built in python that uses telethon to check whether a bot is dead or alive.",
      "keywords": [
         "telegram",
         "heroku",
         "bot-checker"
      ],   
   "repository": "https://github.com/centralhardware/telegram_bot_alive_checker",
   "env": {
      "API_ID": {
         "description": "get api_id from my.telegram.org",
         "required": true,
         "value": "123456"
      },
      "API_HASH": {
         "description": "get api_hash from my.telegram.org",
         "required": true,
         "value": ""
      },    
      "TELEPHONE": {
         "description": "the phone number associated with API_ID and API_HASH",
         "required": true,
         "value": "+1xxx-xxx-xxxx"
      },      
      "DEBUG": {
         "description": "set this to true",
         "required": true,
         "value": "true"
      }
      
   }
}
